<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #FFDEAD;
            font-family: Arial, sans-serif;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        body {
            animation: fadeIn 2s; /* Применяем анимацию ко всему телу страницы */
            opacity: 1; /* Устанавливаем конечную прозрачность */
            /* Дополнительные стили для body, если требуются */
        }
        
        
        nav a, footer a {
            color: white;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover, footer a:hover {
            color: #9A8C98;
        }

        button {
            background-color: #4A4E69;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #9A8C98;
        }

        input[type="text"] {
            border: 2px solid #4A4E69;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #9A8C98;
        }
        /* Стили для сайдбара */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute; /* Позиционирование элемента */
    top: 10px; /* Отступ сверху */
    left: 10px; /* Отступ слева */
    z-index: 1; /* Убедитесь, что кнопка находится поверх других элементов */
}

/* Убедитесь, что ваши стили сайдбара остаются неизменными */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2; /* z-index выше, чем у кнопки, чтобы сайдбар открывался поверх всего */
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.openbtn:hover {
    background-color: #444;
}

nav {
    display: flex;
    justify-content: space-between; /* Распределение пространства между элементами */
    align-items: center;
}

/* Ограничение максимальной ширины формы поиска и центрирование */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Позволяет форме расти, но с ограничением max-width */
}

/* Стилизация поля ввода и кнопки */
input[type="text"] {
    flex-grow: 1; /* Позволяет полю ввода занимать доступное пространство */

}


    </style>
</head>
<body class="flex flex-col h-screen">



    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>

        <a href="{%url 'main:menswear'%}">Menswear</a>
        <a href="{%url 'main:womenswear'%}">Womenswear</a>
        <a href="{%url 'main:everything'%}">Everything</a>
        <a href="{%url 'main:everything'%}">New Collection</a>
        <a href="{%url 'main:everything'%}">Sale</a>
        <a href="{%url 'main:everything'%}">Accessories</a>
        <a href="{%url 'main:everything'%}">Gift Cards</a>
    </div>
    

    <button class="openbtn" onclick="openSidebar()">☰ Menu</button>



    <!-- Header -->
    <nav class='py-10 px-6 flex items-center bg-black text-white'>

        <div class="flex-grow"></div>
    

        <form action="#" method="get" class="flex justify-between items-center max-w-md mx-auto">
            <input type="text" name="query" class="py-2 px-9 border rounded-xl" value="{{ query }}" placeholder="Find an item">
            <button type='submit' class="ml-5">Search</button>
        </form>
    

        <div class="flex-grow flex justify-end">
            <a href="{%url 'main:viewcart'%}">My cart</a>
            {%if user.is_authenticated %}
            <span class='navbar-text text-white-50 mb-3'><a href="{%url 'main:profile'%}">Your profile</a></span>
            <a class='nav-link text-light mt-3' href='/logout'>Logout</a>
            {%else%}
            <a href="/login" class='text-xl font-semibold text-white-500 hover:text-gray-700'><i>Sign in</i></a>
            {%endif%}

        </div>
    </nav>
    

    <!-- Main Content with Sidebars -->
    <!-- Main Content Area -->
    <div class="flex-1 px-6 py-6">
        {% block content %}

        {% endblock %}
    </div>

    <!-- Footer -->
        <!-- Footer -->
        <footer class='py-6 px-6 bg-black text-white'>
            <div class="container mx-auto flex justify-between items-center">
                <!-- Footer Column 1 -->
                <div>
                    <h5 class="font-bold text-lg mb-4">Quick Links</h5>
                    <ul>
                        <li><a href="{%url 'main:about'%}" class='text-sm text-white-500 hover:text-gray-400'>About Us</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Become a Member</a></li>
                        <li><a href="{%url 'main:contact'%}" class='text-sm text-white-500 hover:text-gray-400'>Contact Us</a></li>
                        <li><a href="" class='text-sm text-white-500 hover:text-gray-400'>Rift App</a></li>
                        <li><a href="{%url 'main:investors'%}" class='text-sm text-white-500 hover:text-gray-400'>Investors</a></li>
                    </ul>
                </div>
    
                <!-- Footer Column 2 -->
                <div>
                    <h5 class="font-bold text-lg mb-4">Resources</h5>
                    <ul>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Blog</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Help Center</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Privacy Policy</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Terms of Service</a></li>
                    </ul>
                </div>
    
                <!-- Footer Column 3 -->
                <div>
                    <h5 class="font-bold text-lg mb-4">Follow Us</h5>
                    <ul>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Facebook</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Instagram</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>Twitter</a></li>
                        <li><a href="#" class='text-sm text-white-500 hover:text-gray-400'>LinkedIn</a></li>
                    </ul>
                </div>
    
                <!-- Footer Copywright -->
                <div class="text-center text-sm text-gray-400">
                    © 2024 Your Website Name. All Rights Reserved.
                </div>
            </div>
        </footer>
        <script>
            function openSidebar() {
                document.getElementById("mySidebar").style.width
            = "250px";
            }
            
            function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            }
        </script>
</body>
</html>
